.header {
  background-color: $red;
  padding: 5px 20px;
  margin-bottom: 50px;
  svg {
    fill: $grey;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    .header__column:nth-child(2) {
      justify-self: center;
      width: 100%;
    }
    .search__container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      position: relative;
      border-radius: 5px;
      form {
        width: 100%;
        input {
          font-weight: 300;
          all: unset;
          padding: 8px 10px;
          width: 100%;
          padding-left: 35px;
          &::placeholder {
            color: $black;
            font-weight: 300;
          }
        }
      }
      .search__icon {
        position: absolute;
        top: 8px;
        left: 10px;
        margin-right: 10px;
        svg {
          fill: $black;
          height: 15px;
          width: 15px;
        }
      }
    }
    .header__column:last-child {
      justify-self: end;
      font-weight: 300;
      a {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        color: white;
      }
      ul {
        display: flex;
        li:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}
